version: '3.8'

services:
  users-service:
    build:
      context: ./users
      dockerfile: src/main/docker/Dockerfile.jvm
    ports:
      - "8081:8080"
    volumes:
      - ./users/logs:/deployments/logs
    networks:
      - gateway-network

  attractions-service:
    build:
      context: attractions
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./attractions/logs:/app/logs
    networks:
      - gateway-network

  subscriptions-service:
    build:
      context: ./subscriptions
      dockerfile: src/main/docker/Dockerfile.jvm
    ports:
      - "8082:8080"
    volumes:
      - ./subscriptions/logs:/app/logs
    networks:
      - gateway-network

  api-gateway:
    build:
      context: ./web-gateway
      dockerfile: Dockerfile.nginx
    ports:
      - "80:80"
    networks:
      - gateway-network

networks:
  gateway-network:
    driver: bridge
