version: '3.8'

services:
  users-service:
    build:
      context: ./users
      dockerfile: Dockerfile.jvm
    ports:
      - "8081:8080"
    volumes:
      - ./users/logs:/deployments/logs
    networks:
      - gateway-network

  attractions-service:
    build:
      context: ./attractions
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./attractions/logs:/app/logs
    networks:
      - gateway-network

  subscriptions-service:
    build:
      context: ./subscriptions
      dockerfile: Dockerfile.jvm
    ports:
      - "8082:8080"
    volumes:
      - ./subscriptions/logs:/app/logs
    networks:
      - gateway-network

  api-gateway:
    build:
      context: ./web-gateway
      dockerfile: Dockerfile.nginx
    ports:
      - "80:80"
    networks:
      - gateway-network

  mobile-gateway:
    build:
      context: ./mobile-gateway
      dockerfile: Dockerfile.nginx
    ports:
      - "81:80"
    networks:
      - gateway-network

  host-frontend:
    build:
      context: ./micro-fe/host
    ports:
      - "4000:4000"
    networks:
      - gateway-network

  attractions-frontend:
    build:
      context: ./micro-fe/attractions
    ports:
      - "4001:4001"
    networks:
      - gateway-network

  subscriptions-frontend:
    build:
      context: ./micro-fe/subscriptions
    ports:
      - "4002:4002"
    networks:
      - gateway-network

  users-frontend:
    build:
      context: ./micro-fe/users
    ports:
      - "4003:4003"
    networks:
      - gateway-network

networks:
  gateway-network:
    driver: bridge
