version: '3.8'

services:
  users-service:
    build:
      context: ./users
      dockerfile: src/main/docker/Dockerfile.jvm
    ports:
      - "8081:8080"
    volumes:
      - ./users/logs:/deployments/logs
    networks:
      - users-network

  attractions-service:
    build:
      context: attractions
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./attractions/logs:/app/logs
    networks:
      - attractions-network

  subscriptions-service:
    build:
      context: ./subscriptions
      dockerfile: src/main/docker/Dockerfile.jvm
    ports:
      - "8082:8080"
    volumes:
      - ./subscriptions/logs:/app/logs
    networks:
      - subscriptions-network

networks:
  users-network:
    driver: bridge
  attractions-network:
    driver: bridge
  subscriptions-network:
    driver: bridge
